button {
  margin: 0.2rem;
}

/*vertical spacing on app pages*/
.spacer {
  margin: 1rem;
  padding: 0.1rem 0 0.1rem 0;
  background-color: rgb(195, 152, 255);
  opacity: 0.2;
}

.deck-editor {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 880px) {
  .deck-editor {
    flex-direction: row;
  }
}

.section {
  margin: 0;
  flex: 1;
}

@media only screen and (min-width: 880px) {
  .section {
    margin: 0 0.5rem 0 0.5rem;
  }
}
.page-title-container {
  display: flex;
  flex-direction: row;
}

.page-title-container h2 {
  flex: 1;
}

.title-item {
  background-color: RGBA(60, 60, 60);
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

h3 {
  margin: 0px;
  padding: 0.5rem;
}

.deck-name {
  display: flex;
  align-items: center;
}

.deck-name div {
  max-width: 20rem;
  overflow: hidden;
}

@media only screen and (min-width: 880px) {
  .title-item {
    min-height: 5rem;
  }
}

.title-item button {
  flex: 1;
  margin: 0;
}

.title-item input {
  margin: 0.5rem 0.2rem;
}

.title-button-holder {
  background-color: RGBA(60, 60, 60);
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  flex: 1; /* fill all horizontal space you can find */
  /*width: 50%;*/
}
.title-button-holder button {
  flex: 1;
}

@media only screen and (min-width: 880px) {
  .title-button-holder {
    margin: 0 0 0 0;
    padding: 0.2rem 0.1rem;
    flex-direction: row;
  }
  .title-button-holder button {
    height: 100%;
  }
}
@media only screen and (max-width: 880px) {
  .title-button-holder button {
    width: 100%;
    max-width: 20rem;
  }
}

form {
  display: flex;
}

.add-item-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.2rem;
}

.add-item-form button {
  margin: 1rem 0;
}

.item-form-prompt {
  margin: 0.5rem 0.2rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.item-form-prompt div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (min-width: 880px) {
  .item-form-prompt {
    flex-direction: row;
  }
  .item-form-prompt div + div {
    margin-left: 1rem;
    flex: 0;
  }
}
.item-form-prompt-text {
  flex: 1;
}
.item-form-prompt-image button {
  font-size: large;
  margin: 0.2rem;
  justify-content: center;
  align-items: center;
}

.item-form-answer {
  margin: 0.5rem 0.2rem;
}

.prompt-text-input {
  margin: 0.2rem;
}
.answer-text-input {
  margin: 0.2rem;
  flex: 1;
}
.item-form-answer textarea {
  display: block;
  flex: 1;
  width: 100%;
  overflow: hidden;
  resize: vertical;
  min-height: 40px;
  line-height: 20px;
}

.deck-editor-edit-area {
  padding: 0.5rem 0;
  background-color: RGBA(60, 60, 60);
}

/*
display flex
 flex: 1 1 auto
  flex-grow: 1
  flex-shrink: 1
  flex-basis: auto

 flex-grow 1 1 auto
 flex-grow ??
*/

/*
align-items: (vertical pos)
    flex-start: Items align to the top of the container.
    flex-end: Items align to the bottom of the container.
    center: Items align at the vertical center of the container.
    baseline: Items display at the baseline of the container.
    stretch: Items are stretched to fit the container.

flex-direction: (order of items)
    row: Items are placed the same as the text direction.
    row-reverse: Items are placed opposite to the text direction.
        Notice that when you set the direction to a reversed row or column, start and end are also reversed.
    column: Items are placed top to bottom.
    column-reverse: Items are placed bottom to top.
        Notice that when the flex direction is a column, justify-content changes to the vertical and align-items to the horizontal.    
*/

.item-list {
  background-color: RGBA(60, 60, 60);
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  max-height: 350px;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
}

li {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.itemlist-item {
  background-color: rgba(255, 255, 255, 0.08);
  color: white;
  /* box-shadow: 4px 4px 4px #353b5e; */
  box-shadow: 0px 1px 3px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  margin: 10px;
  display: flex;
  padding: 0px;
  flex-direction: row-reverse;
  align-items: flex-start;
  /*flex-direction: row;*/
}

.itemlist-item form {
  flex: 1;
}

.itemlist-item-inner {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
}

.itemlist-item-delete-button {
  position: absolute;
  padding: 0.3rem;
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0 0 0 0.2rem;
}

.item-prompt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-prompt .limited-image-container {
  margin: 0.2rem;
}

.item-prompt div {
  flex: 1;
  margin: 0.4rem;
}

.item-answer {
  display: flex;
  background-color: rgba(255, 255, 255, 0.12);
  color: white;
}

.item-answer span {
  margin: 0.4rem;
}

.itemlist-item-edit-inner {
  margin: 0.2rem;
  padding: 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  width: 100%;
}

.itemlist-item-edit-inner textarea {
  resize: vertical;
}

.itemlist-item-edit-inner .spacer {
  margin: 0.2rem 6rem;
  padding: 0.1rem 0 0.1rem 0;
}

.itemlist-item-edit-buttons {
  flex: 0;
  padding: 0.1rem;
}

.limited-image-container {
  display: flex;
  max-width: 10rem;
  max-height: auto;
}

.limited-image-container img {
  width: 100%;
  height: 100%;
  margin: 0.2rem;
  border-radius: 0.2rem;
}

.ghost {
  opacity: 0.5;
  mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent);
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent);
}
